<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rabies </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="asset\css\style.css" />
 </head>
<body>

<!-- 
  <div class="topbar">
      <h3>Virtual Healthcare when you need it most</h3>
      <div class="heading-right">
        <h3>Contact Us at 088893929</h3>
      </div>
    </div> -->

<!--=== End of Topbar===-->


<!----========== Header==========-->
  <header>
    <img class="logo" src="asset/img/logo.jpg"  />

    <nav>
      <ul class="navlinks">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#appointment">MAKE AN APPOINTMENT</a></li>

        <!-- <li>
          <button class="button" style="vertical-align:middle"><span> LOGIN </span></button>
          </li> -->
        <li><a href="#login">LOGIN</a></li>
        <li><a href="#login">SIGN IN &nbsp <span style="padding-left:30px"></a></li>
        <!-- <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> -->
      </ul>
    </nav>
  </header>

  <br><br>
      <!----========== End of Header==========-->
<br><br><br>	

<div class= "vaccine">
  <h1>RABIES VACCINE</h1><br>
  <p>Vaccine Door offers every vaccine available in the India including Rabies vaccine. We offer a wide array of employee health, student health, travel health, and laboratory services to individuals, schools, corporations, and other health care organizations. We offer same day or next day appointments and allow you to book your appointments online!</p>
	<h2>What is it?</h2>
<p>Rabies is a progressive infection of the central nervous system. It is caused by a virus in the family Rhabdoviradae, genus Lyssavirus. It is transmitted via bites, scratches, or licks onto open skin or mucosal surfaces by rabid animals.</p>

<h2>Symptoms</h2>
<p>After a person becomes infected, the period before symptoms appear is variable but is generally 20-90 days after exposure depending on the severity and site of the bite. Sometimes, the incubation period can last up to several years.

Initial symptoms can include:
<ul>
<li>Tingling at the site of the bite/scratch</li>
<li>Fever</li>
<li>Headache</li>
<li>Anxiety/Irritability</li>
<li>Depression</li>
<li>Muscle Aches</li>
</ul></p>
<h2>Recommended for?</h2>
<p>Rabies vaccination is given for one of two reasons,</p>	

<div class= "row">
	<div class= "column1">
		<div class= "card">
<ol>
<li>Pre-exposure prophylaxis: Administering the vaccine series preventatively for people at risk for contracting Rabies</li>
<ul>
<li>Travelers</li>
	<ul style="list-style-type:square;">
	<li>Travelers on long-stay trips in high-risk destinations</li>
	<li>Travelers on shorter-stay trips in high risk destinations especially if destination if >24 hours away from reliable source of rabies vaccine and rabies immune globulin (treatment for exposure)</li>
	<li>Travelers in high-risk destinations with extensive outdoor exposure, regardless of length of stay</li>
	<li>Any risk-averse traveler to high-risk destination, especially though if engaging in high-risk activities. For example, traveler in Southeast Asia visiting Monkey Forest.</li>
	</ul>
<li>Veterinarians</li>
<li>Veterinary students</li>
<li>Animal control and wildlife workers</li>
<li>Workers in rabies research, diagnostic, or biologic facilities</li>
<li>Spelunkers</li>
</ul>
<li>Post-exposure: Administering the vaccine series after being exposed or possibly exposed to the Rabies virus</li>
<ul>
<li> Post exposure vaccination should be given when indicated as soon as possible but can be given regardless of the time interval after exposure, even if the exposure occurred months or years previously.</li>
</ul>
</ol>
</div></div>
</div>
<br><br>
	     
<h2>About the Vaccine</h2>
<p>The pre-exposure vaccine series is administered in 3 doses. It is necessary that the 3 doses follow a precise schedule of day 0, day 7, day 21 or day 28. It is given into the deltoid muscle.

The post-exposure vaccine series is administered in a 4 or 5 dose series depending on certain factors of exposure and the person's health information and should be decided by individual consultation and assessment of each case scenario. Vaccine Door Clinicians are knowledgeable in Rabies post-exposure prophylaxis.</p>
	


   <br><br><br>
   
<center><button class="button" style="vertical-align:middle"><span>Book Appointment	 </span></button></center>
</div><br><br>
	<center><h2> Frequently Asked Questions </h2></center>

<details>
  <summary><b>+</b>&nbsp &nbsp How long does the rabies vaccine last?</summary>
  <p>Rabies vaccines are lifelong.</p>
</details>

<details>
  <summary><b>+</b>&nbsp &nbsp Can the Rabies vaccine be given at the same time as other vaccines?</summary>
  <p>Yes, rabies can be given the same time with other vaccines. </p>
</details>

<details>
  <summary><b>+</b>&nbsp &nbsp Is the Rabies vaccine safe during pregnancy?</summary>
  <p>No studies have been performed to determine the risk of receiving the rabies vaccine during pregnancy.  However, if the benefit of having the vaccine outweighs a pregnant woman’s potential risk, she should receive the rabies vaccine.</p>
</details>

<details>
  <summary><b>+</b>&nbsp &nbsp When should I get rabies vaccine?</summary>
  <p>Completion of pre-exposure rabies vaccines should ideally be at least 1 week prior to potential exposure. </p>
</details>
<details>
	<summary><b>+</b>&nbsp &nbsp How many shots do you have to get for rabies?</summary>
	<p>For pre-exposure rabies vaccination, it is a series of 3 shots given on a strict schedule.  For post-exposure, a human blood product, called human rabies immune globulin, is needed, which is injected around the wound multiple times.  Post-exposure also requires a series of 4 or 5 rabies vaccines afterwards.</p>
</details>
<details>
	<summary><b>+</b>&nbsp &nbsp Should I get the rabies vaccine?</summary>
	<p>Those who are at an increased risk of contracting rabies, such as vets, people who work closely with bats or mammals, and travelers, should get the rabies vaccine prior to potential exposure.</p>
</details>
<br><br><br>

   
    <!-- ======= Footer  ======= -->
    
    
    <footer>
      <div class="main-content">
      <div class="left box">
          <h3> VaccineDoor</h3>
          <div class="content">
            A108 Adam Street <br>NY 535022, USA
            <br><br>
             Phone: +1 5589 55488 55 <br />
             Email: info@example.com
            
          </div>
        </div>

        <div class="center box">
          <h3>Useful Links</h3>
          <div class="content">
            <div class="links">
              <a href="#home">Home</a> <br />
              <a href="#about">About Us</a> <br />
              <a href="#search">Services</a> <br />
              <a href="#search">How it Works</a><br />
              <a href="#search">Contact Us</a><br />
            </div>
          </div>
        </div>

        <div class="right box">
          <h3>Our Newsletter</h3>
          <div class="content">
            <form action="#">
               <p>Subscribe to our e-mail newsletter today receive updates on
                  latest news vaccines as other special offers!!</p>
                  <div class="email">
                    <input type="email" required />
              </div>
              <!-- <div class="msg">
              <div class="text">Message *</div>
              <textarea rows="2" cols="25" required></textarea>
            </div> -->
              <div class="btn">
                <button type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>   2021 &copy VaccineDoor All rights reserved.    </center>
      </div>
    </footer>
    <!-- ======= End of Footer ======= -->
    
  </body>
</html>
