<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Varicella</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="asset\css\style.css" />
 </head>
<body>

  
<!--===Topbar===-->

<!-- 
  <div class="topbar">
      <h3>Virtual Healthcare when you need it most</h3>
      <div class="heading-right">
        <h3>Contact Us at 088893929</h3>
      </div>
    </div> -->

<!--=== End of Topbar===-->

<!----========== Header==========-->
  <header>
    <img class="logo" src="asset/img/logo.jpg"  />

    <nav>
      <ul class="navlinks">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#appointment">MAKE AN APPOINTMENT</a></li>

        <!-- <li>
          <button class="button" style="vertical-align:middle"><span> LOGIN </span></button>
          </li> -->
        <li><a href="#login">LOGIN</a></li>
        <li><a href="#login">SIGN IN &nbsp <span style="padding-left:30px"></a></li>
        <!-- <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> -->
      </ul>
    </nav>
  </header>

  <br><br>
      <!----========== End of Header==========-->
<br><br><br>

<div class= "vaccine">
  <h1>VARICELLA(Chickenpox) VACCINE</h1><br>
  <p>Vaccine Door offers every vaccine available in the India including hepatitis A vaccine. We offer a wide array of employee health, student health, travel health, and laboratory services to individuals, schools, corporations, and other health care organizations. We offer same day or next day appointments and allow you to book your appointments online!</p>
	<h2>What is Chickenpox</h2>
<p>Varicella (Chickenpox) is a virus called Varicella-zoster virus that is very contagious. It is spread through the air or with talking. It can also be spread by touching virus particles. If someone has not already been vaccinated or had Chickenpox, the virus can also be spread by people with Shingles. After having Chickenpox, the virus becomes dormant and can reactivate later in life causing Shingles.</p>

<h2>Symptoms</h2>
<p>The very itchy red bumps or chickenpox are quite memorable to those who have had it and seen it. The disease starts with fever, sore throat, decreased appetite, and feeling sick. Then the virus causes approximately 200-500 itchy blisters that eventually blister and pop forming scabs generally over aa period of a few days on the face, chest, back, arms, and legs. An infected person is contagious starting 1-2 days before the rash begins.</p>

<p>Serious complications of Chickenpox include:</p>
<ul>
<li>Skin infection</li>
<li>Pneumonia</li>
<li>Encephalitis (an inflammation of the brain</li>
<li>Pneumonia</li>
</ul>
<p>The group who has a higher risk of infection that will have complications especially include newborns, adults, pregnant women, and people who have a compromised immune system.</p>
	 <br>
	    <div class= "row">
	<div class="column1">
		<div class= "card">
<h2>WHO SHOULD HAVE THE VARICELLA (CHICKENPOX) VACCINE?</h2>
<ul>

<p>Everyone eligible to have the vaccine should be vaccinated unless that person already has immunity from having Chickenpox infection and especially:</p>
<li>Susceptible travelers</li>	
<li>Health students and workers</li>
<li>Teachers</li>
<li>Military</li>
<li>People who live in nursing homes or residential settings</li>
<li>College students</li>
<li>People who work in correctional institutions</li>
<li>Child care workers</li>
<li>If you live with children</li>
<li>Non pregnant women of childbearing age</li>
<li>Immigrants and refugees</li>
</div>
</div></div>
   

  <h2>About the Vaccine</h2>
<p>The vaccine is administered in 2 doses separated by at least 28 days. It is given in the fatty tissue on the back of the arm.</p>

<p>The vaccine can protect if you have been exposed to someone with Chickenpox and is 70-100% effective in protecting against Chickenpox if given within 72 hours of exposure.</p>

<p>Communities with herd immunity extends protection to infants who are too young to be vaccinated and for adults who are unvaccinated due to certain contraindications.</p>

<p>The vaccine should be given starting in childhood at 12 months of age but adolescents and adults can have the vaccine as well later. The vaccine is very safe and effective and protects against almost all cases of severe disease. Not only does the vaccine protect yourself it also helps protect your community especially those that cannot get the vaccine such as weakened immune system and pregnant women. For those who still get chickenpox the infection is usually more mild with less blisters. The Varicella vaccine provides approximately 92-93% immunity with the two recommended doses.</p>

<p>To have evidence of immunity against Varicella you should have one of the following:</p>
  <ul>
  
  <li>2 doses of the Varicella vaccines separated by at least 28 days both given after 1 year of age or</li>
<li>a laboratory test called a titer that shows evidence of immunity or</li>
<li>Diagnosis of Chickenpox infection of Herpes Zoster infection by a health care provider (sometimes not accepted if you are a health care worker or student)</li>
</ul>  
   
  <br><br><br>
   
<center><button class="button" style="vertical-align:middle"><span>Book Appointment	 </span></button></center>
</div><br><br><br><br>
	<center><h2> Frequently Asked Questions </h2></center>

<details>
  <summary><b>+</b>&nbsp &nbsp Can the Varicella vaccine be given at the same time as other vaccines?</summary>
  <p>Yes.  However, you should wait at least 30 days after receiving it to get another live vaccine to ensure adequate effectiveness.</p>
</details>

<details>
  <summary><b>+</b>&nbsp &nbsp Is the Varicella vaccine safe during pregnancy?</summary>
  <p>Pregnant women should not be vaccinated for Varicella since the effects of the varicella virus on the fetus are unknown.</p>
</details>

<details>
  <summary><b>+</b>&nbsp &nbsp How long does varicella vaccine last?</summary>
  <p>After completion of the 2 doses of varicella, several studies have shown that patients vaccinated have antibodies towards the disease for about 10 to 20 years.</p>
</details>

<details>
  <summary><b>+</b>&nbsp &nbspDo you need 2 Varicella vaccines?</summary>
  <p>Per CDC guidelines, the Varicella vaccines is given in two doses. If you were not vaccinated as a child for this vaccines, as an adult, you should receive the injections four to eight weeks between the first and second shot. </p>
</details>
<details>
	<summary><b>+</b>&nbsp &nbsp Should I get the chickenpox vaccine?</summary>
	<p>Being vaccinated is the best way to reduce your chances of getting sick. If you haven’t been vaccinated against chickenpox or had the disease as a child, you should get vaccinated.</p>
</details>
<br><br><br>

     <!-- ======= Footer  ======= -->
    
    <footer>
      <div class="main-content">
      <div class="left box">
          <h3> VaccineDoor</h3>
          <div class="content">
            A108 Adam Street <br>NY 535022, USA
            <br><br>
             Phone: +1 5589 55488 55 <br />
             Email: info@example.com
            
          </div>
        </div>

        <div class="center box">
          <h3>Useful Links</h3>
          <div class="content">
            <div class="links">
              <a href="#home">Home</a> <br />
              <a href="#about">About Us</a> <br />
              <a href="#search">Services</a> <br />
              <a href="#search">How it Works</a><br />
              <a href="#search">Contact Us</a><br />
            </div>
          </div>
        </div>

        <div class="right box">
          <h3>Our Newsletter</h3>
          <div class="content">
            <form action="#">
               <p>Subscribe to our e-mail newsletter today receive updates on
                  latest news vaccines as other special offers!!</p>
                  <div class="email">
                    <input type="email" required />
              </div>
              <!-- <div class="msg">
              <div class="text">Message *</div>
              <textarea rows="2" cols="25" required></textarea>
            </div> -->
              <div class="btn">
                <button type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>   2021 &copy VaccineDoor All rights reserved.    </center>
      </div>
    </footer>
    <!-- ======= End of Footer ======= -->
    
  </body>
</html>
